<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Projektseite von AssemblerSim. AssemblerSim ist ein Simulations-Programm für die 8051er-Familie der Microcontroller.">
		<meta name="author" content="Dominik Jahnke">
		<meta name="keywords" content="assemblersim, java, assembler, 8051 simulator, assembler platine simulator, 89c51rc2 simulator, 89c51rd2 simulator">
        
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="./../../../inc/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
		
		<script type="text/javascript">
			top.document.title = 'mov | AssemblerSim Dokumentation';
		</script>
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>AssemblerSim</h1>
                <h3>Die Doku zum Programm</h3>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Funktionen start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="funktionen"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>mov</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <p>Der mov-Befehl ist der wohl wichtigste Befehl in Assembler. Er dient dem Transport von Daten zwischen Registern, Akku und Adressen.</p>
                        <div class="line"></div>
                        <p>Eine Konstante wird jeweils als Dezimalzahl, Dualzahl und Hexadezimalzahl in das Register R1 geschrieben. Alle drei Mögichkeiten ergeben dasselbe Ergebnis.</p>
                        <div class="codebox">
							<code>
								mov R1, #19<br />
								mov R1, #10011b<br />
								mov R1, #13h
								
							</code>
						</div>
						<div class="line"></div>
                        <p>Eine Konstante wird jeweils als Dezimalzahl, Dualzahl und Hexadezimalzahl in den Akku geschrieben. Alle drei Mögichkeiten ergeben dasselbe Ergebnis.</p>
                        <div class="codebox">
							<code>
								mov A, #19<br />
								mov A, #10011b<br />
								mov A, #13h								
							</code>
						</div>
						<div class="line"></div>
                        <p>Eine Konstante wird jeweils als Dezimalzahl, Dualzahl und Hexadezimalzahl an die LEDs übergeben. Alle drei Mögichkeiten ergeben dasselbe Ergebnis.</p>
                        <div class="codebox">
							<code>
								mov P2, #19<br />
								mov P2, #10011b<br />
								mov P2, #13h								
							</code>
						</div>
						<div class="line"></div>
                        <p>Eine Konstante wird jeweils als Dezimalzahl (Dual- und Hexadezimalzahl ist hier auch möglich) an die Stelle 30h im RAM kopiert.</p>
                        <div class="codebox">
							<code>
								mov R0, #30h
								mov @R0, #19<br />								
							</code>
						</div>
						<div class="line"></div>
                        <p>Das Datenpointregister wird mit dem Tabellennamen gefüllt.</p>
                        <div class="codebox">
							<code>
								mov dptr, #tabelle<br />
								<br />
								tabelle:<br />
								DB 12, 45, 51, 99						
							</code>
						</div>
						<div class="line"></div>
                        <p>Der Inhalt des Registers R0 wird in den Akku kopiert.</p>
                        <div class="codebox">
							<code>
								mov A, R0						
							</code>
						</div>
						<div class="line"></div>
                        <p>Der Inhalt des Akkus wird in das Register R0 kopiert.</p>
                        <div class="codebox">
							<code>
								mov R0, A
							</code>
						</div>
						<div class="line"></div>
                        <p>Der Inhalt des Akkus wird an die Stelle 32h im RAM kopiert.</p>
                        <div class="codebox">
							<code>
								mov R0, #32h<br />
								mov @R0, A				
							</code>
						</div>				
                    </div>
                </div>
                
				<!-- Funktionen end -->

            </div>

        <div class="footer">

          <div class="line"></div>
           
           <p>Copyright &copy; 2013 - AssemblerSim.de | <a href="http://jahnke.im/impressum/" target="_blank">Impressum</a></p>
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by" target="_blank">Template by Tutorialzine</a>
           

        </div>
            
		</div>
		
    </body>
</html>
