<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Projektseite von AssemblerSim. AssemblerSim ist ein Simulations-Programm für die 8051er-Familie der Microcontroller.">
		<meta name="author" content="Dominik Jahnke">
		<meta name="keywords" content="assemblersim, java, assembler, 8051 simulator, assembler platine simulator, 89c51rc2 simulator, 89c51rd2 simulator">
        
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="./../../../inc/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
		
		<script type="text/javascript">
			top.document.title = 'Bearbeiten | AssemblerSim Dokumentation';
		</script>
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>AssemblerSim</h1>
                <h3>Die Doku zum Programm</h3>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Funktionen start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="funktionen"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Berbeiten</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <p>In diesem Abschnitt werden die Funktionen des Menüs "Bearbeiten" erklärt.</p>
                        <div class="line"></div>
						<h4>Rückgängig</h4>
						<p>Eingaben können mit diesem Befehl rückgängig gemacht werden. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">Z</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Wiederholen</h4>
						<p>Zuvor rückgängig gemachte Eingaben können mit diesem Befehl wiederhergestellt werden. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">Y</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Ausschneiden</h4>
						<p>Dieser Befehl dient zum Ausschneiden markierter Textpassagen. Der Text landet in der Zwischenablage und kann später wieder über die Funktion "Einfügen" an beliebiger Stelle eingefügt werden. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">X</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Kopieren</h4>
						<p>Dieser Befehl dient zum Kopieren markierter Textpassagen. Der Text landet in der Zwischenablage und kann später wieder über die Funktion "Einfügen" an beliebiger Stelle eingefügt werden. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">C</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Einfügen</h4>
						<p>Dieser Befehl fügt eine zuvor kopierte oder ausgeschnittene Textpassage wieder an beliebiger Stelle ein. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">V</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Löschen</h4>
						<p>Dieser Befehl löscht eine zuvor markierte Textpassage aus dem Eingabefeld. Diese Funktion löscht lediglich den markierten Text. Der Inhalt der Zwischenablage wird durch die Ausführung des Kommandos nicht verändert. Die Funktion kann auch über die Taste <strong class="keycap">Entf</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Alles markieren</h4>
						<p>Mit diesem Befehl können Sie eine Auswahl erstellen, welche den kompletten Text im Eingabefeld umfasst. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">A</strong> aufgerufen werden.</p>
                    </div>
                </div>
                
				<!-- Funktionen end -->

            </div>

        <div class="footer">

          <div class="line"></div>
           
           <p>Copyright &copy; 2013 - AssemblerSim.de | <a href="http://jahnke.im/impressum/" target="_blank">Impressum</a></p>
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by" target="_blank">Template by Tutorialzine</a>
           

        </div>
            
		</div>
		
    </body>
</html>
