<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Projektseite von AssemblerSim. AssemblerSim ist ein Simulations-Programm für die 8051er-Familie der Microcontroller.">
		<meta name="author" content="Dominik Jahnke">
		<meta name="keywords" content="assemblersim, java, assembler, 8051 simulator, assembler platine simulator, 89c51rc2 simulator, 89c51rd2 simulator">
        
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="./../../../inc/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
		
		<script type="text/javascript">
			top.document.title = 'Datei | AssemblerSim Dokumentation';
		</script>
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>AssemblerSim</h1>
                <h3>Die Doku zum Programm</h3>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Funktionen start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="funktionen"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Datei</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <p>Das Menü "Datei" stellt zentrale Funktionen zur Arbeit mit AssemblerSim zur Verfügung.</p>
                        <div class="line"></div>
						<h4>Neu</h4>
						<p>Ein neues Dokument wird eröffnet und bestehende Eingaben werden verworfen. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">N</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Öffnen</h4>
						<p>AssemblerSim beherrscht momentan ausschließlich Dateien mit der Endung "asm" und "a51". Diese können über das Öffnen-Menü geladen werden. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">O</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Speichern</h4>
						<p>Um den geschriebenen Code zu sichern, kann man ihn über die Funktion "Speichern" ins "asm"-Format exportieren. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">S</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Neustarten</h4>
						<p>Unterbricht alle laufenden Aktivitäten des Simulators und startet AssemblerSim neu.</p>
						<div class="line"></div>
						<h4>Beenden</h4>
						<p>Unterbricht alle laufenden Aktivitäten des Simulators und beendet das Programm. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">Q</strong> aufgerufen werden.</p>
						<p><strong>Achtung:</strong> Ungespeicherte Daten können nach dem Beenden nicht mehr wiederhergestellt werden!</p>
                    </div>
                </div>
                
				<!-- Funktionen end -->

            </div>

        <div class="footer">

          <div class="line"></div>
           
           <p>Copyright &copy; 2013 - AssemblerSim.de | <a href="http://jahnke.im/impressum/" target="_blank">Impressum</a></p>
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by" target="_blank">Template by Tutorialzine</a>
           

        </div>
            
		</div>
		
    </body>
</html>
