<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Projektseite von AssemblerSim. AssemblerSim ist ein Simulations-Programm für die 8051er-Familie der Microcontroller.">
		<meta name="author" content="Dominik Jahnke">
		<meta name="keywords" content="assemblersim, java, assembler, 8051 simulator, assembler platine simulator, 89c51rc2 simulator, 89c51rd2 simulator">
        
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="./../../../inc/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
		
		<script type="text/javascript">
			top.document.title = 'Hilfe | AssemblerSim Dokumentation';
		</script>
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>AssemblerSim</h1>
                <h3>Die Doku zum Programm</h3>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Funktionen start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="funktionen"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Hilfe</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <p>Dieser Abschnitt erklärt die einzelnen Funktionen des Menüs "Hilfe".</p>
                        <div class="line"></div>
						<h4>Update</h4>
						<p>Die Update-Funktion aktiviert sich von alleine, wenn ein neues Update verfügbar ist. Dieses kann dann per Klick auf den Menüpunkt "Update" heruntergeladen werden. Ist kein Update verfügbar, bleibt die Schaltfläche grau.</p><div class="line"></div>
						<h4>Befehlssatz</h4>
						<p>Der Befehlssatz fasst alle Befehle und Infos kurz zusammen. Die Funktion kann auch über die Tastenkombination <strong class="keycap">Strg</strong> + <strong class="keycap">X</strong> aufgerufen werden.</p>
						<div class="line"></div>
						<h4>Dokumentation</h4>
						<p>Die Dokumentation soll den Einstieg in die Nutzung von AssemblerSim erleichtern. Alle Funktionen, Menüs und Elemente des Programms werden erklärt und Beispielprogramme zu den einzelnen Befehlen dienen zum besseren Verständnis.</p>
						<div class="line"></div>
						<h4>Fehler melden</h4>
						<p>Wenn ein Fehler entdeckt wird, der immer mit der Eingabe eines bestimmten Programm-Code auftritt, kann er über diese Funktion gemeldet werden. Eine genaue Beschreibung des Fehlverhaltens erleichtert die Suche nach der Ursache.</p>
						<div class="line"></div>
						<h4>Changelog</h4>
						<p>Der Changelog listet alle Veränderungen und Verbesserungen an AssemblerSim auf, die in der Vergangenheit getätigt wurden.</p>
						<div class="line"></div>
						<h4>Über...</h4>
						<p>Den Namen des Autor und die aktuelle Programmversion kann man hier einsehen. Die Funktion kann auch über die Taste <strong class="keycap">F1</strong> aufgerufen werden.</p>
                    </div>
                </div>
                
				<!-- Funktionen end -->

            </div>

        <div class="footer">

          <div class="line"></div>
           
           <p>Copyright &copy; 2013 - AssemblerSim.de | <a href="http://jahnke.im/impressum/" target="_blank">Impressum</a></p>
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by" target="_blank">Template by Tutorialzine</a>
           

        </div>
            
		</div>
		
    </body>
</html>
