<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Projektseite von AssemblerSim. AssemblerSim ist ein Simulations-Programm f�r die 8051er-Familie der Microcontroller.">
		<meta name="author" content="Dominik Jahnke">
		<meta name="keywords" content="assemblersim, java, assembler, 8051 simulator, assembler platine simulator, 89c51rc2 simulator, 89c51rd2 simulator">
        
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="./../../inc/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
		
		<script type="text/javascript">
			top.document.title = 'Interrupt | AssemblerSim Dokumentation';
		</script>
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>AssemblerSim</h1>
                <h3>Die Doku zum Programm</h3>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Funktionen start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="funktionen"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Interrupt</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                        <p>Ein Interrupt dient zur kurzzeitigen Unterbrechung des Hauptprogramms, um z.B. auf Eingaben zu reagieren.</p>
                    </div>
					<div class="codebox">
						<code>
							sjmp init ;Springe zur Initialisierung<br />
							<br />
							org 0003h ;Einsprungadresse für Taster P3.2<br />
							inc P2 ;Erhöht P2, wenn der Interrupt ausgelöst wurde<br />
							reti ;Gehe zurück zum Hauptprogramm<br />
							<br />
							init:<br />
							mov P2, #0<br />
							setb IT0 ;Setze Taster auf Flankensteuerung<br />
							clr IE0 ;Lösche das Anforderungsbit des Interrupts<br />
							setb EX0 ;Aktiviere den Interrupt<br />
							setb EA ;Globale Aktivierung<br />
							<br />
							main:<br />
							sjmp main
						</code>						
					</div>
                </div>
                
				<!-- Funktionen end -->

            </div>

        <div class="footer">

          <div class="line"></div>
           
           <p>Copyright &copy; 2013 - AssemblerSim.de | <a href="http://jahnke.im/impressum/" target="_blank">Impressum</a></p>
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by" target="_blank">Template by Tutorialzine</a>
           

        </div>
            
		</div>
		
    </body>
</html>
