*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

body{
	/* Setting the default text color, size, page background and a font stack: */
	margin-left:20px;
	font-size:0.825em;
	color:#fcfcfc;
	background-color:#355664;
	font-family:Arial, Helvetica, sans-serif;
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

/* Headings: */

h1,h2,h3,4{
	font-family:"Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:0.5em 0 0;
}

h3{
	/* The slogan text */
	font-family:"Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}

h4{
	/* The slogan text */
	font-family:"Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:1.3em;
	font-weight:normal;
	margin:0 0 1em;
}

h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	/*text-transform:uppercase;*/
}

p{
	line-height:1.5em;
	padding-bottom:1em;
}

.line{
	/* The dividing line: */
	height:1px;
	background-color:#24404c;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

div.article .line{
	/* The dividing line inside of the article is darker: */
	background-color:#15242a;
	border-bottom-color:#204656;
	margin:1.3em 0;
}

div.footer .line{
	margin:2em 0;
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

div.nav, div.article, div.nav ul li a,div.figure{
	/* Applying CSS3 rounded corners: */
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

/* Article styles: */

#page{
	width:95%;
	margin:0 auto;
	position:relative;
}

div.article{
	background-color:#213E4A;
	margin:3em 0;
	padding:20px;
	
	text-shadow:0 2px 0 black;
}

div.article ul{
	padding:20px;
}

div.article li{
	margin-bottom:15px;
}

/* Footer styling: */

div.footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
}


div.footer p{
	margin-bottom:-2.5em;
	position:relative;
}

div.footer a,div.footer a:visited{
	color:#ffffff;
}

div.footer a.by{
	float:left;
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

div.footer a.up{
	float:right;
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

div.footer a.up:hover{
	text-decoration:none;
	background-color:#142830;
}

div.footer a.by:hover{
	text-decoration:none;
	background-color:#142830;
}

a.button-link {
    width:130px;
	padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
a.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
a.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
.progressbar {
	color:#0063a6;
	font-size:.6em;
	line-height:1.5em;
	text-indent:.5em;
	width:15em;
	height:1.8em;
	border:1px solid #0063a6;
	background:#fff;
}
.progressbar::-webkit-progress-bar {
	background:#fff;
}		
.progressbar::-webkit-progress-value, progress::-moz-progress-bar {
	background:#0063a6;
}
.codebox {
    /* Below are styles for the codebox (not the code itself) */
    border:1px solid black;
    background-color:#355664;
    width:600px;
    overflow:auto;    
    padding:10px;
	margin-top:10px;
	margin-bottom:10px;
}
.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size:1.3em;
    /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
}
td{
	padding-right:10px;
}
b.keycap, .keycap {
}
b.keycap, .keycap {
    text-color:#000000
    background-color: rgb(238, 238, 238);
    border-color: rgb(153, 153, 153);
}
b.keycap, .keycap {
    border: 1px solid;
}
b.keycap, .keycap {
    padding: 0.09em 0.3em;
    margin: 0px;
}
b.keycap, .keycap {
    text-color:#000000
    background-color: rgb(238, 238, 230);
    padding: 1px 5px;
    border: 1px solid rgb(153, 153, 153);
    margin: 0px;
}
